DB_CONNECT = mongodb+srv://ad:sopMet0nkobHyYUD@cluster0.ao48t.mongodb.net/auth?retryWrites=true&w=majority
TOKEN_SECRET = thisisatokensecret
MAIL_EMAIL = phonemalik874@gmail.com
MAIL_PASSWORD = phoneM@l1k