DB_CONNECT = mongodb+srv://Auth:9qMLevsDq93yx3Qb@cluster0.ismff.mongodb.net/Cluster0?retryWrites=true&w=majority
TOKEN_SECRET = thisisatokensecret
MAIL_EMAIL = phonemalik874@gmail.com
MAIL_PASSWORD = phoneM@l1k